[include ./KAMP/KAMP_Settings.cfg]
#KAMP thingies are controlled through there

[include ./Main/Hub.cfg]
#files are inside Main folder

[include mainsail.cfg]
#[include fluidd.cfg]
#change this to what you use
